.account-img {
    max-width: 100px;
}

.blog-box {
    border-style: solid;
    padding: 5%;
    border-radius: 10%;
    margin-bottom: 5%;
    border-color:silver;
    min-height: 340px;
}

mark {
  background-color: yellow;
  color: black;
}

.carousel-inner img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.search-btn {
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

@media screen and (max-width: 600px) {
.mobile-disabled {
    display:none;
}
    
.btn {
   min-width: 110px;     
}    
    
}
