{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 330px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Blog Details</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">
                 <div class="row">
                <div class="col">
                         <div class="card">
                             <div class="card-body">
                                    {% for blog in blogs %}
                                         <h4>{{ blog['title'] }}</h4>
                                         <hr>
                                         <p>By <strong>{{ blog['author']}}</strong> on {{ blog['post_date'] }}</p>
                                         <p class="text-left">{{ blog['body'] | safe }}</p>
                                    {% endfor %}
                             </div>
                         </div>
                </div>
                </div>
        </div>

{% endblock %}