{% extends "base.html" %}
{% block header %}
  <!-- Page Header-->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/home-bg.jpg') }})">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>Clean Blog</h1>
                    <span class="subheading">A Blog Theme by Start Bootstrap</span>
                </div>
            </div>
        </div>
    </div>
</header>
{% endblock %}
{% block content %}
<!-- Main Content-->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            {% for blog in blogs %}
            <div class="post-preview">
                <a href="/blog_details/{{blog['id']}}">
                    <h2 class="post-title">{{blog['title']}}</h2>
                    <h3 class="post-subtitle">{{blog['body'][0:50] | safe }}...</h3>
                </a>
                <p class="post-meta">
                    Posted by
                    <a href="/profile/{{blog['author']}}">{{blog['author']}}</a>
                    on {{ blog['post_date'] }}
                </p>
            </div>
            <hr />
            {% endfor %}
            <!-- Pager-->
            <div class="clearfix"><a class="btn btn-primary float-right" href="#!">Older Posts →</a></div>
        </div>
    </div>
</div>
{% endblock %}