{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 330px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Profile</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">
                <div class="row">
                <div class="col">
                         <div class="card">
                             <div class="card-body">
                                  {% if session.username %}
                                    {% for row in entries %}
                                       <!--div class="alert alert-warning" role="alert">Welcome {{row["username"]}}.</div-->
                                         <h4>{{ row['username'] }}</h4>
                                         <hr>
                                         <p><strong>{{ row['email']}}</strong></p>
                                         <p class="text-left">{{ row['bio'] | safe }}</p>
                                    {% endfor %}
                                  {% else %}
                                        <div class="alert alert-warning" role="alert">Please login first.</div>
                                  {% endif %}
                             </div>
                         </div>
                </div>
                </div>
        </div>

{% endblock %}