<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header><!--header section-->
   <!-- <label id="menu" for="my_checkbox">Click For Menu</label> -->
   <label id="menu" for="my_checkbox">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
</label>
</header>
<input type="checkbox" id="my_checkbox" style="display:none;">
<nav id="hidden">
    <ul>
        <li><a href="index.html">Assignment 1</a></li>
        <li><a href="assign2.html">Assignment 2</a></li>
        <li class="active"><a href="assign3.html">Assignment 3</a></li>
        <li><a href="assign4.html">Assignment 4</a></li>
        <li><a href="assign5.html">Assignment 5</a></li>
    </ul>
</nav>
<main>
<section><!--main section-->
    <h1>Assignment 3</h1>
    <p>This is my third assignment...</p><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae turpis aliquam sem efficitur vestibulum. Phasellus in venenatis est. Maecenas varius, tellus vel congue sodales, lectus ipsum fringilla elit, at elementum mauris tellus in odio. Nulla id blandit massa. Maecenas dictum ipsum justo, vitae iaculis ipsum finibus quis. Integer vel nisl tincidunt enim sodales cursus. Morbi finibus hendrerit orci. Nunc feugiat justo at varius facilisis. Nunc ut faucibus nibh. Etiam nisl nulla, rhoncus id sollicitudin condimentum, hendrerit quis orci. Aenean sed ultrices massa. Integer nulla est, tempus sed elit vel, efficitur vestibulum orci. Etiam auctor sodales nibh in vulputate.
    </p><br>More descriptions can be found in my journal.
</section>
<aside><!--aside region-->
    <h1>Sidebar</h1>
    <p>The sidebar can be used to present other information and links.</p><br>
</aside>
</main>
<footer><!--footer region--></footer>
</body>
</html>