<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Workshop</title>
<!--link href='http://fonts.googleapis.com/css?family=Average|Courgette' rel='stylesheet' type='text/css'-->
<!--link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet"-->
<!-- <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet"> -->
<link href="mq_demo.css" rel="stylesheet" type="text/css">

</head>
<body>
  <div class="showview">
	<div class="desktop"><h1>Desktop</h1></div>
	<div class="laptop"><h1>Laptop</h1></div>
	<div class="tablet"><h1>Tablet</h1></div>
	<div class="mobile"><h1>Mobile</h1></div>
  </div>
</body>
</html>