
* {
    margin:0px;
    padding:0px;
    /*
    border-style:solid;
    border-width:.5px;
    */
 }

 body {
   font-family: Arial, Helvetica, sans-serif;
 }

 header {
    width:100%;
    height:10vh;
    background:lemonchiffon;
 }

 label#menu {
    display:none;
 }

 footer {
   width:100%;
   height:10vh;
   background:lemonchiffon;
 }


 .navbar {
    height: 0vh;
 }

 h1 {
   margin-bottom:3%;
 }

 aside h1 {
   margin-bottom:6%;
   font-size: 1.5em;
 }

 main {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
 }

 section {
    width:80%;
    height:60vh; 
    padding-left:8%;
    padding-right:8%;
    padding-top: 5%;
    padding-bottom: 5%;
 }

 img.featured {
   width:50%;
   height:50%;
   padding-right:3%;
   padding-bottom: 2%;
   float:left;
 }

 img.nba {
   width:100%;
   height:auto;
 }

 .top10 {
   color:orange;
 }

 aside {
    width:20%;
    height:60vh;
    padding-left:8%;
    padding-right:8%;
    padding-top: 5%;
    padding-bottom: 5%;
 }

 nav {
    width: 100%;
    height:auto;
 }

 ul {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: burlywood; 
 }

 li {
    background: burlywood; 
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-right:2%;
    padding-left:2%;
    list-style: none;
 }
 
 .active, li:hover {
    background: #CB5934;
    color: white;
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-right:2%;
    padding-left:2%;
    list-style: none;
 }

 li a {
    text-decoration: none;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
 }

 .active a, li a:hover {
   color:white;
 }

 .side-link {
   margin-bottom:5%;
 }
 .side-link a {
   /* text-decoration:none; */
   color: #CB5934;
 }

 #my_checkbox {
   display:none;
 }

 @media only screen and (max-width: 600px) {
    body{
         min-height: 100vh;
         display: flex;
         flex-direction: column;
    }

    footer {
         width:100%;
         height:10vh;
         margin-top:auto;
         flex-shrink: 0;
    }
       
    main {
         display:block;
         margin-top: 10%;
         overflow: auto;
         max-height: 70vh;
    }

    nav {
         width: 100%;
         height:30vh;
    }

    section {
         width:100%;
         max-width:fit-content;
         display:inline-block;
         height: 0vh;
    }

    img.featured {
         width:100%;
         margin-top:5%;
         margin-bottom:5%;
    }

    aside {
         width:100%;
         max-width:fit-content;
         margin-top: 10%;
   }
  
    ul {
         display:flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         background: burlywood; 
    }

    #hidden {
         display: none;
         height: 30vh;
         background: #FCE97F;
    }

    :checked + #hidden {
         display: block;
         animation-name: fadein;
         animation-duration: 200ms;
         animation-timing-function: ease-in-out;
         transform-origin:top;
    }

    .active, li:hover {
      display: block;
      background: #CB5934;
      padding-top: 2vh;
      padding-bottom: 2vh;
      list-style:none;
      text-align:center;
      width: 100%;
    }

    @keyframes fadein {
      from {opacity:0; transform:scale(1,0);}
      to {opacity:1;transform:scale(1,1)}
    }

    label#menu {
        display: flex;
        margin-top: 4vh;
        flex-direction: column;
        justify-content:space-between;
        height:30%;
        width:30px;
    }

    label#menu .bar {
         margin-left:1rem;
         height:3px;
         width:100%;
         background-color:black;
         border-radius:10px;
    }   

 }