{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 330px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>New Blog</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">
             <div class="text-center">
                {% if msg %}
                   <div class="alert alert-warning" role="alert">{{msg}}</div>
                {% endif %}
            </div>
            <form id="new_form" action="/blog" method="POST">
                   <div class="form-group">
                    <label for="title">Title</label>
                    <input id="title" type="text" class="form-control" id="title" placeholder="Enter title" name="title">
                    <div class="form-group">
                    <label for="body">Body</label>
                    <textarea class="form-control" id="editor" name="body" rows="3"></textarea>
                    <label for="meta_desc">Meta Description</label>
                    <textarea id="meta_desc" class="form-control" name="meta_desc" rows="3"></textarea>
                    <label for="meta_keywords">Meta Keywords</label>
                    <textarea id="meta_keywords" class="form-control" name="meta_keywords" rows="3"></textarea> 
                    </div>
                  <button id="submitBtn" class="btn btn-primary">Submit</button>
            </form>
            <br>
            <center>Already entered? <a href="/">List blogs.</a></center>
        </div>
         <script>
         document.getElementById('submitBtn').addEventListener('click', check_input);

                function check_input(event) {
                        let title = document.getElementById('title').value;
                        if (title.length > 0) {
                            console.log("Title=",title)
                            alert("Press enter to continue...");
                            return true;
                        } else {
                            alert('title cannot be blank!');
                            console.log("Title is blank!");
                            event.preventDefault();
                            return false;
                        }
                        
                }
        </script>
{% endblock %}