{% extends "base.html" %}
{% block content %} 
     <div style="background-image: url('/static/assets/img/home-bg.jpg');min-height: 50vh;background-repeat: no-repeat;">  
            <div class="hero-box">
                <h1>Login</h1>
                    <p>This is a test.</p>
            </div>
     </div>
      <section class="container py-5">
        <div class="row text-center pt-5 pb-3">
            <div class="col-lg-6 m-auto">
                <p>
                  
                </p>
            </div>
        </div>
        <div class="std_form">
           {% if current_user.is_authenticated %}
           <h1>You're already logged in.</h1>
           {% else %}
           <form action="/login" method="POST">
               <div class="form-group">
                <label for="username">User name</label>
                <input type="text" class="form-control" placeholder="Enter username" name="username">
              </div> 
              <div class="form-group">
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" placeholder="Password" name="password">
              </div>
              <br>
              <button type="submit" class="btn btn-primary">Submit</button>
           </form>
           {% endif %}
           {% with messages = get_flashed_messages() %}
            {% if messages %}
                 {% for message in messages %}
                    <div class="alert alert-warning" role="alert">
                        <h3>{{ message }}</h3>
                    </div>
                 {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
    </section>
{% endblock %}

   