{% extends "base.html" %}
{% block content %} 
     <div style="background-image: url('/static/assets/img/home-bg.jpg');min-height: 50vh;background-repeat: no-repeat;">  
            <div class="hero-box">
                <h1>Profile</h1>
                    <p>This is a test.</p>
            </div>
     </div>
      <section class="container py-5">
        <div class="row text-center pt-5 pb-3">
            <div class="col-lg-6 m-auto">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>
        <div class="welcome">
        <div class="site-heading">
            {% if username %}
            <h1>Hello {{username}}!</h1>
            {% else %}

            {% endif %}
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                 {% for message in messages %}
                     <div class="alert alert-warning" role="alert">
                        <h3>{{ message }}</h3>
                    </div>
                 {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
        </div><!-- end welcome -->
    </section>
{% endblock %}

   