<html>
    <head>
        <script src="https://unpkg.com/d3@5.12.0/dist/d3.min.js"></script>
        <link href="https://unpkg.com/c3@0.7.11/c3.min.css" rel="stylesheet">
        <script src="https://unpkg.com/c3@0.7.11/c3.min.js"></script>
    </head>
    <body>
        <div id="chart"></div>
        <script>
var chart = c3.generate({
    bindto: '#chart',
    data: {
      columns: [
        ['data1', 50, 20, 10, 40, 15, 25]        
      ]
    }
});            
        </script>
    </body>
</html>
