<html>
    <head>
        <script src="https://unpkg.com/d3@5.12.0/dist/d3.min.js"></script>
        <link href="https://unpkg.com/c3@0.7.11/c3.min.css" rel="stylesheet">
        <script src="https://unpkg.com/c3@0.7.11/c3.min.js"></script>
    </head>
    <body>
        <div id="chart"></div>
        <script>

var chart = c3.generate({
    data: {
        columns: [
            ['data1', 30, 200, 100, 400, 150, 250],
            ['data2', 130, 100, 140, 200, 150, 50]
        ],
        type: 'bar',
        colors: {
        data1: '#7FB3D5',
        data2: '#598EAE'
    }
    },
    bar: {
        width: {
            ratio: 0.5 // this makes bar width 50% of length between ticks
        },
        // or
        //width: 100 // this makes bar width 100px
    }
});
        </script>
    </body>
</html>