<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0px;
            padding:0px;
            /*
            border-style:solid;
            border-width:.5px;
            */
        }

        body {
            height:100vh;
            display:grid;
            grid-template-columns: 70% auto;
            grid-template-rows:10% 80% 10%;
            grid-template-areas:"header header"
                                "main aside"
                                "footer footer";
        }

        header {
            border-style:solid;
            grid-area:header;
            padding:5px 0px 0px 5px;
        }

        ul {
            display:flex;
            list-style: none;
        }

        li {
            border-style: solid;
            border-color: black;
            margin-right:10px;
            padding:2px;
            color:white;
            background-color:darkcyan;
            /* transition-duration:350ms; */
            /* transition-timing-function: ease-in; */
        }

        li:hover {
            /* scale:1.2; */
            /* rotate:40deg; */
            background-color:olive;
        }

        main {
            display:flex;
            flex-direction: row;
            align-items:flex-start;
            border-style:solid;
            grid-area:main;
            /* overflow-y: scroll; */
        }

        main .col {
            width: 100%;
            margin:10px;
        }

        main .col1 {
            /* width:20%;  */
        }

        main .col2 {
            /* width:30%; */
        }

        main .col3 {
            /* width:50%; */

        }

        aside {
            position:relative;
            border-style:solid;
            grid-area:aside;
        }

        .aside_textbox {
            /* position:absolute;  */
        }



        footer {
            border-style:solid;
            grid-area:footer;
        }

        @media screen and (max-width: 600px) {
            body, main, aside, main .col1, main .col2, main .col3 {
                display:block;
                width:auto;
                padding:2px;
            }
        }

    </style>
</head>
<body>
    <header><h2>Header Section</h2>
    <nav>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </nav>
    </header>
    <main>
        <div class="col col1">
            <h2>Main Section Col-1</h2>
            <p>Donec cursus dui nunc, a euismod magna hendrerit id. Cras porta augue lectus, nec convallis felis convallis id. Suspendisse dignissim laoreet finibus. Phasellus maximus magna ipsum, eu tincidunt leo bibendum ac. Duis ut vehicula mi. Integer aliquam lorem tristique sodales euismod. Nulla quam sapien, dignissim pretium ante quis, eleifend consequat justo. Etiam mattis velit eget laoreet tincidunt. Nam enim dolor, sagittis vel scelerisque sed, auctor nec elit. Vivamus commodo aliquam ligula ac elementum.</p>
        </div>
        <div class="col col2">
            <h2>Main Section Col-2</h2>
            <p>Donec cursus dui nunc, a euismod magna hendrerit id. Cras porta augue lectus, nec convallis felis convallis id. Suspendisse dignissim laoreet finibus. Phasellus maximus magna ipsum, eu tincidunt leo bibendum ac. Duis ut vehicula mi. Integer aliquam lorem tristique sodales euismod. Nulla quam sapien, dignissim pretium ante quis, eleifend consequat justo. Etiam mattis velit eget laoreet tincidunt. Nam enim dolor, sagittis vel scelerisque sed, auctor nec elit. Vivamus commodo aliquam ligula ac elementum.</p>
        </div>
        <div class="col col3">
            <h2>Main Section Col-3</h2>
            <p>Donec cursus dui nunc, a euismod magna hendrerit id. Cras porta augue lectus, nec convallis felis convallis id. Suspendisse dignissim laoreet finibus. Phasellus maximus magna ipsum, eu tincidunt leo bibendum ac. Duis ut vehicula mi. Integer aliquam lorem tristique sodales euismod. Nulla quam sapien, dignissim pretium ante quis, eleifend consequat justo. Etiam mattis velit eget laoreet tincidunt. Nam enim dolor, sagittis vel scelerisque sed, auctor nec elit. Vivamus commodo aliquam ligula ac elementum.</p>
        </div>     
    </main>
    <aside>
        <h2>Aside Section</h2>
        <p class="aside_textbox">Donec cursus dui nunc, a euismod magna hendrerit id. Cras porta augue lectus, nec convallis felis convallis id. Suspendisse dignissim laoreet finibus. Phasellus maximus magna ipsum, eu tincidunt leo bibendum ac. Duis ut vehicula mi. Integer aliquam lorem tristique sodales euismod. Nulla quam sapien, dignissim pretium ante quis, eleifend consequat justo. Etiam mattis velit eget laoreet tincidunt. Nam enim dolor, sagittis vel scelerisque sed, auctor nec elit. Vivamus commodo aliquam ligula ac elementum.</p>
    </aside>
    <footer><h2>Footer Section</h2></footer>
</body>
</html>