{% extends "base.html" %}
{% block content %}
<section><!--main section-->
    <h1>Assignment 1</h1>
    <p>
        <img class="featured" src="{{url_for('static', filename='img/frontend-c3bacad8.png')}}">This is my first experience in creating a web page and sharing with the world. It was unbelievable that I can do that as a person coming from a non-technical background. After all, the learning hasn’t been as difficult as I thought. Hopefully, I can do more interesting things with the newly acquired skills.
    </p><br>    
    <p>
        My current design for the first assignment is based on one main idea: How can I make my creative works more accessible and inspiring for other people? That’s why I have chosen a simple horizontal navigation bar with the current navigation option highlighted and the paragraph heading displayed in H1 tag.
    </p><br>
    <p>    
        Simplicity is important but amusement, the entertaining impact my works create, is equally so. I still have to work harder on both. They are design attributes that can delight people and make them willing to see my works more.</p><br>
    </p><br>More details about my design can be found <a href="https://hkdesign.org/having-fun-with-html-and-css/" target="_blank">here</a>.
</section>
<aside><!--aside region-->
    <h1>My Journals</h1>
        <div class="side-link">
            <a href="https://hkdesign.org/making-remote-works-collaborative-and-accountable/" target="_blank">Making Remote Works Collaborative and Accountable</a>
        </div>
        <div class="side-link">
            <a href="https://hkdesign.org/rethink-digital-transformation/" target="_blank">Rethink Digital Transformation</a>
        </div>    
    </ul>    
</aside>
{% endblock %}