<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Demo3</title>
</head>
<body> 
        <div> 
            <button onclick="button_one()" class="btn1"> 
                Click to change to red button 
            </button><br> 
            <button onclick="button_two()" class="btn2"> 
                Click to change to blue button 
            </button><br> 
        </div> 
        <script> 
        function button_one() { 
                document.getElementsByClassName('btn1')[0].style.backgroundColor = 'red'; 
        } 
        function button_two() { 
                var elements = document.getElementsByClassName('btn2'); 
                for (var i = 0; i < elements.length; i++) { 
                    elements[i].style.backgroundColor = 'blue'; 
                } 
        } 
        </script> 
    </body> 
    
</html>