html, body {
    margin:0px; 
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width:80%;
    margin:auto;
}

#header, #main, #footer, .section, #sidebar, form {
    border: .75px black solid;
    margin-bottom:10px;
}

#header {
    margin-top:10px;
    height:80px;
    background:gold;
    color: white;
}

#nav ul {
    list-style:none;
    margin: 0;
    vertical-align: middle;
    line-height:80px;
    text-align:right; 
    padding-right:20px;
}

#nav ul li {
    display:inline; 
    margin-right:10px;
    color:brown;
}

#nav ul li:hover {
    display:inline
    margin-right:10px;
    color:brown;
    padding-bottom:0px;
    border-bottom:white solid 3px;
}

#nav ul li a {
    color:brown;
    text-decoration:none;
}

#nav ul li a:visited {
     color:white;
}

#main {
    float:left;
    width:69.5%;
    box-sizing:border-box;
    border:0px;
}

.section {
    border:0px;
}

h2 {
    padding-left:10px;
}

.article p {
    width:80%;
    text-align:justify;
    padding-left:10px;
}

.textwrap {
    float:right;
    margin:10px;
}

.clr {
    clear:both;
}

#sidebar {
    float:right;
    width:29.5%;
    box-sizing:border-box;
    border:0px;
}

form#login {
    padding-top:10px;
    padding-bottom:10px;
    margin:7px;
}

form#login #submitBtn {
    margin-left:5px;
    padding:10px 10px;
    border:#000 solid .75px;
}

form#login #submitBtn:hover {
    margin-left:5px;
    padding:10px 10px;
    border:black solid .75px;
    background:black;
    color:white;
}

.form-group {
    padding-bottom:5px;
}

.form-group label {
    display:block;
    margin-left:5px;
}

.form-group input {
    width:80%;
    margin-left:5px;
}

table.grid {
    margin:7px;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

table.grid th {
    width:100%;
    color:#fff;
    background:#000;
    font-size:1vw;
    padding-right:1px;
    padding-left:1px;
    border-right:#000 solid 1px;
}

table.grid td {
    border:#000 solid .75px;
    margin:0px;
    font-size:1vw;
}

#answer {
    padding-left:5px;
}

#footer {
    height:70px;
}

.center_footer {
    display:table;
    margin: 0 auto; 
}

#footer ul li {
    list-style:none;
    display:inline;
    float:right;
    padding-right:10px;
}

@media (max-width:600px) {
    #main, #sidebar {
        width:100%;
        float:none;
    }
}