<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">  
</head>
<body>
<header><!--header section-->
<!-- <label id="menu" for="my_checkbox">Click For Menu</label> -->
<label id="menu" for="my_checkbox">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
</label>
</header>
<input type="checkbox" id="my_checkbox">
<nav id="hidden">
    <ul>
        <li class="active"><a href="/assign1">Assignment 1</a></li>
        <li><a href="/assign2">Assignment 2</a></li>
        <li><a href="/assign3">Assignment 3</a></li>
        <li><a href="/assign4">Assignment 4</a></li>
        <li><a href="/assign5">Assignment 5</a></li>
    </ul>
</nav>
<main>
{% block header %}
{% endblock %}
{% block content %}
{% endblock %}
</main>
<footer><!--footer region--></footer>
</body>
</html>