{% extends "base.html" %}
{% block header %}
  <!-- Page Header-->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/home-bg.jpg') }})">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>Clean Blog</h1>
                    <span class="subheading">A Blog Theme by Start Bootstrap</span>
                </div>
            </div>
        </div>
    </div>
</header>
{% endblock %}
{% block content %}
<!-- Main Content-->
<div class="container">
      <form action="{{ url_for('search')}}" method="GET" class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name="keyword" id="searched">
              <button class="btn btn-outline-success my-2 my-sm-0  search-btn" type="submit">Search</button>
      </form><br /> 
      <div class="list-group">
                {% for blog in blogs.items %}
                
                 {% if loop.index == 1 %}{% set counter = ( counter | default(1) ) %}{% endif %}
                    {% if counter == 1 %}
                    <div class="row">
                    {% endif %}
                    <div class="col-md-4">
                      <div class="thumbnail blog-box">
                          <p><!--Col#:{{ loop.index }}-->
                           {% if keyword == '' %}
                             <a href="/blog_details/{{blog.id}}">
                                <h4 class="post-title">{{blog.title}}</h4>
                            </a> 
                           {% else %}
                           <a href="/blog_details/{{blog.id}}">
                                <h4 class="post-title">{{blog.title}}</h4>
                            </a>
                           {% endif %}
                          </p>
                            <div class="feedback-group">
                               <i class="fa fa-eye fa-lg"></i> {{blog.views}}
                               <i class="fa fa fa-comment fa-lg"></i> {{blog.comments}} 
                               <p class="">
                                   <small>By {{blog.author}} on {{blog.post_date.strftime('%m-%d-%Y')}}</small>
                               </p>
                                <!-- class="badge badge-warning badge-pill" -->
                                <!--  class="badge badge-success badge-pill" -->
                            </div><!--end btn-group-->
                      </div><!-- end thumbnail product box-->
                    </div><!-- end col --> 
                   {% if counter == 3 %}</div><!--end row-->{%  set counter = ( counter | default(1) ) %}{% else %}{% set counter = ( counter | default(0) ) + 1 %}{% endif %}
                
                {% endfor %}   
            </div><!-- end list-group -->
</div><!-- end container -->
  <div class="container" style="float: left;">
  Page:     
  {% for page in blogs.iter_pages() %}  
    {% if page %}
        <a href="{{url_for('blogs')}}/{{ page }}">{{ page }}</a>
    {% else %}
        ...
    {% endif %}
  {% endfor %}    
  </div>
  <br>
{% endblock %}