{% extends "base.html" %}
{% block header %}
  <!-- Page Header-->
  <!--header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/home-bg.jpg') }})"-->
  <header>
    <div class="overlay"></div>
    <!--div class="container"-->
    <!-- https://www.w3schools.com/bootstrap4/bootstrap_carousel.asp -->  
       <div id="demo" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="{{ url_for('static', filename='assets/img/home-bg.jpg') }}" alt="Home">
            </div>
            <div class="carousel-item">
              <img src="{{ url_for('static', filename='assets/img/about-bg.jpg') }}" alt="About">
            </div>
            <div class="carousel-item">
              <img src="{{ url_for('static', filename='assets/img/contact-bg.jpg') }}" alt="Contact">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
    </div>

    <!--/div-->
</header>
{% endblock %}
{% block content %}
<!-- Main Content-->
<div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nostrum ullam eveniet pariatur voluptates odit, fuga atque ea nobis sit soluta odio, adipisci quas excepturi maxime quae totam ducimus consectetur?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius praesentium recusandae illo eaque architecto error, repellendus iusto reprehenderit, doloribus, minus sunt. Numquam at quae voluptatum in officia voluptas voluptatibus, minus!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequuntur magnam, excepturi aliquid ex itaque esse est vero natus quae optio aperiam soluta voluptatibus corporis atque iste neque sit tempora!</p>
                </div>
            </div>
 </div>
{% endblock %}