{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 330px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>New Blog</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">
             <div class="text-center">
                {% if msg %}
                   <div class="alert alert-warning" role="alert">{{msg}}</div>
                {% endif %}
            </div>
            <form action="/blog" method="POST">
                   <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" id="title" placeholder="Enter title" name="title">
                    <div class="form-group">
                    <label for="body">Body</label>
                    <textarea class="form-control" id="editor" name="body" rows="3"></textarea>
                    <label for="meta_desc">Meta Description</label>
                    <textarea class="form-control" name="meta_desc" rows="3"></textarea>
                    <label for="meta_keywords">Meta Keywords</label>
                    <textarea class="form-control" name="meta_keywords" rows="3"></textarea> 
                    </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <br>
            <center>Already entered? <a href="/">List blogs.</a></center>
        </div>
{% endblock %}