<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="{{url_for('static', filename='css/style.css')}}" rel="stylesheet">
</head>
<body>
<header><!--header section-->
   <!-- <label id="menu" for="my_checkbox">Click For Menu</label> -->
   <label id="menu" for="my_checkbox">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
</label>
</header>
<input type="checkbox" id="my_checkbox" style="display:none;">
<nav id="hidden">
    <ul>
        <li><a href="/assign1">Assignment 1</a></li>
        <li class="active"><a href="/assign2">Assignment 2</a></li>
        <li><a href="/assign3">Assignment 3</a></li>
        <li><a href="/assign4">Assignment 4</a></li>
        <li><a href="/assign5">Assignment 5</a></li>
    </ul>
</nav>
<main>
    <section><!--main section-->
        <h1>Assignment 2</h1>
        <p>
            <img class="nba" src="{{url_for('static', filename='img/nba_results_2014.png')}}">
        </p><br>    
        <p>
        There are many NBA fans out there who like to track how well their favourite college players and affiliated college teams are doing before being drafted.
        The above charts summarize the <span class="top10">top 10 players</span> and <span class="top10">top 10 colleges</span> with the highest average scores per year. Although this 
        may not represent the best picks based on win shares formula, the goal here is to demonstrate the use of
        SQL commands to produce aggregated outcome based on computed results.
        To find out how this is done, please click <a href="https://hkdesign.org/sql-is-a-great-tool-for-data-analysis/" target="_blank">here</a>. 
        </p><br>
    </section>
<aside><!--aside region-->
    <h1>My Journals</h1>
    <div class="side-link">
        <a href="https://hkdesign.org/making-remote-works-collaborative-and-accountable/" target="_blank">Making Remote Works Collaborative and Accountable</a>
    </div>
    <div class="side-link">
        <a href="https://hkdesign.org/rethink-digital-transformation/" target="_blank">Rethink Digital Transformation</a>
    </div>    
</ul>    
</aside>
</main>
<footer><!--footer region--></footer>
</body>
</html>