<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="{{url_for('static', filename='css/style.css')}}" rel="stylesheet">
</head>
<body>
<header><!--header section-->
   <!-- <label id="menu" for="my_checkbox">Click For Menu</label> -->
   <label id="menu" for="my_checkbox">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
</label>
</header>
<input type="checkbox" id="my_checkbox" style="display:none;">
<nav id="hidden">
    <ul>
        <li><a href="/assign1">Assignment 1</a></li>
        <li><a href="/assign2">Assignment 2</a></li>
        <li class="active"><a href="/assign3">Assignment 3</a></li>
        <li><a href="/assign4">Assignment 4</a></li>
        <li><a href="/assign5">Assignment 5</a></li>
    </ul>
</nav>
<main>
    <section><!--main section-->
        <h1>Assignment 3</h1>
        <p>
            <img class="featured" src="{{url_for('static', filename='img/murder_mystry.jpg')}}">Scripts murder game has become an important way for young people to socialize and have
            fun these days. Under the influence of factors such as increased demand for popular
            entertainment, scripted murder game has expanded rapidly, with its market size reaching 11.74
            billion yuan in 2020.</p><br>    
        <p>
            This number continues growing and the market has a very promising
future. This game has gained popularity among consumers for its sense of excitement, fun, and
social functions, and as a result, has generated a very large number of avid fans. Among script
murder game players, 约本 is a popular activity. It basically means to play a script murder
game with other stranger fans who share the same interest in testing that script. </p><br>
        <p>    
            You can find out more about this topic <a href="https://hkdesign.org/conducting-user-research-with-a-design-thinking-mindet/" target="_blank">here</a>.
        </p>
    </section>
<aside><!--aside region-->
    <h1>My Journals</h1>
    <div class="side-link">
        <a href="https://hkdesign.org/making-remote-works-collaborative-and-accountable/" target="_blank">Making Remote Works Collaborative and Accountable</a>
    </div>
    <div class="side-link">
        <a href="https://hkdesign.org/rethink-digital-transformation/" target="_blank">Rethink Digital Transformation</a>
    </div>    
</ul>    
</aside>
</main>
<footer><!--footer region--></footer>
</body>
</html>