{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 330px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Login</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
 {% if msg %}
      <div class="alert alert-warning" role="alert">{{msg}}</div>
{% endif %}
{% block content %}
        <!-- Main Content-->
        <div class="container">
                 <form action="/login" method="POST" name="form">
                   <div class="form-group">
                    <label for="username">User name</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
                  </div>
                  <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
                  </div>
                  <button type="submit" id="submitBtn" class="btn btn-primary">Submit</button>
            </form>
            <br>
            <center>Don't have an account? <a href="/register">Sign up here.</a></center>
        </div>
        <hr />
        <script>
                    // let re_email = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/; // test email format with @ and . positioning test

                    document.getElementById('submitBtn').addEventListener('click', checkForm);
            
                    function checkForm(event) {
                        
                        if (form.password.value.length == 0) {
                            alert("Error: Password is empty!");
                            form.password.focus();
                            event.preventDefault();
                            return false;
                        }
                        
                        let re = /^[\w ]+$/; // test alpha_numberic characters
                        if (form.username.value == "") {
                            alert("Error: Username is empty!");
                            form.username.focus();
                            event.preventDefault();
                            return false;
                        }

                        if (!re.test(form.username.value)) {
                            alert("Error: Username contains invalid characters!");
                            form.username.focus();
                            event.preventDefault();
                            return false;
                        }     

                        if (form.email.value == "") {
                            alert("Error: Email is empty!");
                            form.email.focus();
                            event.preventDefault();
                            return false;
                        } 

                        if (!re_email.test(form.email.value)) {
                            alert("Error: Incorrect email format!");
                            form.email.focus();
                            event.preventDefault();
                            return false;
                        } 

                        
                        return true;
                          
                    }<!-- end checkForm function -->
        </script>
{% endblock %}